[00:00.92] それでもいったいこの僕に何が出来るって言うんだ
[00:09.98] 窮屈な箱庭の現実を変えるために何が出来るの
[00:20.48] 
[00:25.03] 人生の半分も僕はまだ生きてない
[00:30.98] 逆らって 抱き合って
[00:34.76] 無意識に刻まれてゆく経験のタトゥ－
[00:43.26] 
[00:40.73] 崖っぷちに立たされた時
[00:43.67] 苦難も僕の腕を掴み
[00:46.77] 自分自身の在りかが初めて見えたんだ
[00:52.85] もっと広いフィールドへもっと深い大きな何処かへ
[00:58.86] 予測もつかない世界へ向かって行くだけ
[01:07.86] 
[01:22.06] 教えて強さ"の定義
[01:27.25] 自分 貫く事かな
[01:31.16] それとも自分さえ捨ててまで守るべきもの守る事ですか
[01:43.66] 
[01:46.02] サバンナのガゼルが土煙りを上げる
[01:52.19] 風ん中 あいつらは死ぬまで立ち続けなければいけないのさ
[02:05.69] 
[02:01.93] ヒトは歩き続けて行く
[02:05.05] ただ生きてゆくために
[02:08.14] 不完全なデータを塗り変えながら進む
[02:13.98] 始まりの荒野を独り もう歩き出してるらしい
[02:19.94] 僕は灰になるまで僕で在り続けたい
[02:27.94] 
[02:38.02] 遠い昔 何処から来たの
[02:40.94] 遠い未来に何処へ行くの
[02:44.00] 知らないまま投げ出され 気づく前に時は終わるの
[02:50.18] 始まりの荒野を独り もう歩き出してるらしい
[02:56.37] 僕は灰になるまで僕で在り続けたい
[03:04.37] 
[03:01.72] 崖っぷちに立たされた時
[03:05.03] 苦難も僕の腕を掴み
[03:07.82] 自分自身の在りかが初めて見えたんだ
[03:13.91] もっと広いフィールドへもっと深い大きな何処かへ
[03:19.79] 予測もつかない世界へ向かって行くだけ
[03:28.79] 
[03:28.81] It's calling me again
[03:40.93] It's calling me again
[03:51.77] 僕は僕のことが知りたい