[00:01.07] それでもいったいこの僕に何が出来るって言うんだ
[00:10.21] 窮屈な箱庭の現実を変えるために何が出来るの
[00:20.71] 
[00:24.83] 人生の半分も僕はまだ生きてない
[00:31.02] 逆らって 抱き合って
[00:34.53] 無意識に刻まれてゆく経験のタトゥー
[00:43.03] 
[00:40.71] 崖っぷちに立たされた時
[00:44.24] 苦難が僕の腕を掴み
[00:46.88] 自分自身の在りかが初めて見えたんだ
[00:52.80] もっと広いフィールドへもっと深い大きな何処かへ
[00:58.88] 予測もつかない世界へ向かって行くだけ
[01:07.88] 
[01:22.28] 教えて「強さ」の定義
[01:27.25] 自分 貫く事かな
[01:31.04] それとも自分さえ捨ててまで守るべきもの守る事ですか
[01:43.54] 
[01:46.09] サバンナのガゼルが土煙りを上げる
[01:52.04] 風ん中 あいつらは死ぬまで立ち続けなければいけないのさ
[02:05.54] 
[02:01.91] ヒトは歩き続けて行く
[02:04.99] ただ生きてゆくために
[02:07.85] 不完全なデータを塗り変えながら進む
[02:13.82] 始まりの荒野を独り もう歩き出してるらしい
[02:20.02] 僕は灰になるまで僕で在り続けたい
[02:28.02] 
[02:37.84] 遠い昔 何処から来たの
[02:40.68] 遠い未来に何処へ行くの
[02:43.84] 知らないまま投げ出され 気づく前に時は終わるの
[02:49.88] 始まりの荒野を独り もう歩き出してるらしい
[02:56.14] 僕は灰になるまで僕で在り続けたい
[03:04.14] 
[03:01.94] 崖っぷちに立たされた時
[03:04.99] 苦難が僕の腕を掴み
[03:07.89] 自分自身の在りかが初めて見えたんだ
[03:13.95] もっと広いフィールドへもっと深い大きな何処かへ
[03:19.64] 予測もつかない世界へ向かって行くだけ
[03:28.64] 
[03:28.82] It's calling me again
[03:40.94] It's calling me again
[03:51.56] 僕は僕のことが知りたい