[00:00.91] それでもいったいこの僕に何が出来るって言うんだ
[00:08.64] 窮屈な箱庭の現実を変えるために何が出来るの
[00:19.14] 
[00:23.82] 人生の半分も僕はまだ生きてない
[00:30.61] 逆らって 抱き合って
[00:33.99] 無意識に刻まれてゆく経験のタトゥー
[00:42.49] 
[00:40.60] 崖っぷちに立たされた時
[00:43.45] 苦難が僕の腕を掴み
[00:46.66] 自分自身の在りかが初めて見えたんだ
[00:52.45] もっと広いフィールドへもっと深い大きな何処かへ
[00:58.66] 予測もつかない世界へ向かって行くだけ
[01:07.66] 
[01:21.79] 教えて「強さ」の定義
[01:26.72] 自分 貫く事かな
[01:30.33] それとも自分さえ捨ててまで守るべきもの守る事ですか
[01:42.83] 
[01:44.83] サバンナのガゼルが土煙りを上げる
[01:51.89] 風ん中 あいつらは死ぬまで立ち続けなければいけないのさ
[02:05.39] 
[02:01.84] ヒトは歩き続けて行く
[02:04.40] ただ生きてゆくために
[02:07.62] 不完全なデータを塗り変えながら進む
[02:13.63] 始まりの荒野を独り もう歩き出してるらしい
[02:19.29] 僕は灰になるまで僕で在り続けたい
[02:27.29] 
[02:34.78] 遠い昔 何処から来たの
[02:40.25] 遠い未来に何処へ行くの
[02:43.60] 知らないまま投げ出され 気づく前に時は終わるの
[02:49.44] 始まりの荒野を独り もう歩き出してるらしい
[02:55.57] 僕は灰になるまで僕で在り続けたい
[03:03.57] 
[03:01.16] 崖っぷちに立たされた時
[03:04.36] 苦難が僕の腕を掴み
[03:07.74] 自分自身の在りかが初めて見えたんだ
[03:13.55] もっと広いフィールドへもっと深い大きな何処かへ
[03:19.65] 予測もつかない世界へ向かって行くだけ
[03:28.65] 
[03:27.80] It's calling me again
[03:40.26] It's calling me again
[03:50.08] 僕は僕のことが知りたい