[00:00.97] それでもいったいこの僕に何が出来るって言うんだ
[00:09.93] 窮屈な箱庭の現実を変えるために何が出来るの
[00:20.43] 
[00:25.00] 人生の半分も僕はまだ生きてない
[00:30.93] 逆らって 抱き合って
[00:34.71] 無意識に刻まれてゆく経験のタトゥー
[00:43.21] 
[00:40.72] 崖っぷちに立たされた時
[00:43.63] 苦難が僕の腕を掴み
[00:46.74] 自分自身の在りかが初めて見えたんだ
[00:52.84] もっと広いフィールドへもっと深い大きな何処かへ
[00:58.81] 予測もつかない世界へ向かって行くだけ
[01:07.81] 
[01:22.06] 教えて「強さ」の定義
[01:27.28] 自分 貫く事かな
[01:31.16] それとも自分さえ捨ててまで守るべきもの守る事ですか
[01:43.66] 
[01:46.09] サバンナのガゼルが土煙りを上げる
[01:52.17] 風ん中 あいつらは死ぬまで立ち続けなければいけないのさ
[02:05.67] 
[02:01.95] ヒトは歩き続けて行く
[02:05.08] ただ生きてゆくために
[02:08.14] 不完全なデータを塗り変えながら進む
[02:13.92] 始まりの荒野を独り もう歩き出してるらしい
[02:19.93] 僕は灰になるまで僕で在り続けたい
[02:27.93] 
[02:38.08] 遠い昔 何処から来たの
[02:40.97] 遠い未来に何処へ行くの
[02:44.04] 知らないまま投げ出され 気づく前に時は終わるの
[02:50.16] 始まりの荒野を独り もう歩き出してるらしい
[02:56.35] 僕は灰になるまで僕で在り続けたい
[03:04.35] 
[03:01.74] 崖っぷちに立たされた時
[03:05.00] 苦難が僕の腕を掴み
[03:07.86] 自分自身の在りかが初めて見えたんだ
[03:13.91] もっと広いフィールドへもっと深い大きな何処かへ
[03:19.77] 予測もつかない世界へ向かって行くだけ
[03:28.77] 
[03:28.83] It's calling me again
[03:40.98] It's calling me again
[03:51.71] 僕は僕のことが知りたい